PORT=
AVALAI_URL=
AVALAI_API_KEY=

# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
